// myresume/wrangler.jsonc
{
	"name": "myresume",
	"main": "src/index.ts",
	"assets": {
		"directory": "../frontend/dist",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "yihong1031.com",
			"zone_name": "yihong1031.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "my_db",
			"database_name": "my-db",
			"database_id": "93c66613-caf1-44fd-9fe6-b4efc070a884",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EASYPOS_REALTIME",
				"class_name": "EasyPosRealtimeRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "easypos-realtime-v1",
			"new_sqlite_classes": [
				"EasyPosRealtimeRoom"
			]
		}
	]
}
